MONGO_URI=mongodb+srv://2301102644_db_user:iancarlo123@cluster0.knjlqbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_USER=quimbo.iancarlo@gmail.com
EMAIL_PASS=ycvn iwdn nlni ekih
